{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcpjam-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Non-inheritable keys (durable_objects, migrations, routes,
  // workers_dev, vars, and bindings generally) must be specified per
  // env. Inheritable ones — main, compatibility_date,
  // compatibility_flags, observability — flow down from the top level
  // (see https://developers.cloudflare.com/workers/wrangler/configuration/).
  // Top-level DO/migrations/vars blocks are intentionally omitted so a
  // bare `wrangler deploy` (no `--env`) can't silently land on an
  // unrouted default worker; every CI deploy passes `--env <name>`.
  "env": {
    // Local development against a locally-running inspector (`wrangler dev
    // --env dev`, see `npm run dev:local`). Verifies tokens from the dev
    // AuthKit app — the one a locally-signed-in inspector user holds — and
    // executes platform operations against the local inspector /api/v1.
    // Deployed workers never use this env; it exists so the MCPJam agent's
    // platform connection works end-to-end in development
    // (MCPJAM_PLATFORM_MCP_URL=http://localhost:8787/mcp).
    "dev": {
      "workers_dev": true,
      "vars": {
        "AUTHKIT_DOMAIN": "deep-vanilla-68-test.authkit.app",
        "WORKOS_CLIENT_ID": "client_01KTN2EWHHJCKRB8RSR307X4SG",
        "PLATFORM_API_URL": "http://localhost:6274/api/v1",
        // Where a HUMAN opens a permalink this worker returns. Separate from
        // PLATFORM_API_URL because one is a request target and the other is a
        // browser URL; they agree today and must be free to diverge.
        "MCPJAM_APP_ORIGIN": "http://localhost:6274",
        // Guest-token verification + lazy minting (anonymous /mcp sessions).
        // In deployed envs MCPJAM_INSPECTOR_SERVICE_TOKEN is a secret
        // (`wrangler secret put`), never a var. This `dev` env is local-only
        // (never deployed), so it hardcodes a fixed sentinel that the inspector
        // accepts only when explicitly opted in (ALLOW_LOCAL_DEV_SERVICE_TOKEN,
        // set by the inspector's `dev:server` script; see
        // server/routes/web/guest-token.ts LOCAL_DEV_SERVICE_TOKEN). That gives
        // every contributor a working guest-mint via `npm run dev` with zero
        // setup — no `.dev.vars` needed — while deployed envs never accept it.
        "MCPJAM_INSPECTOR_SERVICE_TOKEN": "mcpjam-local-dev-service-token",
        "MCPJAM_GUEST_JWKS_URL": "http://localhost:6274/api/web/guest-jwks",
        "MCPJAM_GUEST_MINT_URL": "http://localhost:6274/api/web/guest-token"
      }
    },
    // Per-PR preview workers (`mcpjam-mcp-pr-<n>`) deploy with this env.
    // No custom-domain routes — they're exclusive per worker, so sharing
    // `env.staging` would cause every PR deploy to conflict with the live
    // staging worker on `mcp-staging.mcpjam.com`. Points at the staging
    // AuthKit/Convex targets so preview workers behave like staging.
    "preview": {
      "workers_dev": true,
      "vars": {
        "AUTHKIT_DOMAIN": "dynamic-echo-14-staging.authkit.app",
        "WORKOS_CLIENT_ID": "client_01K4C1TVA6CMQ3G32F1P301A9G",
        // Staging Inspector API: the worker's AuthKit JWTs are staging-tenant
        // tokens, which the production app would reject with 401.
        "PLATFORM_API_URL": "https://staging.mcpjam.com/api/v1",
        // Where a HUMAN opens a permalink this worker returns. Separate from
        // PLATFORM_API_URL because one is a request target and the other is a
        // browser URL; they agree today and must be free to diverge.
        "MCPJAM_APP_ORIGIN": "https://staging.mcpjam.com",
        "MCPJAM_GUEST_JWKS_URL": "https://staging.mcpjam.com/api/web/guest-jwks",
        "MCPJAM_GUEST_MINT_URL": "https://staging.mcpjam.com/api/web/guest-token"
      }
    },
    "staging": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "mcp-staging.mcpjam.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "AUTHKIT_DOMAIN": "dynamic-echo-14-staging.authkit.app",
        "WORKOS_CLIENT_ID": "client_01K4C1TVA6CMQ3G32F1P301A9G",
        "PLATFORM_API_URL": "https://staging.mcpjam.com/api/v1",
        // Where a HUMAN opens a permalink this worker returns. Separate from
        // PLATFORM_API_URL because one is a request target and the other is a
        // browser URL; they agree today and must be free to diverge.
        "MCPJAM_APP_ORIGIN": "https://staging.mcpjam.com",
        "MCPJAM_GUEST_JWKS_URL": "https://staging.mcpjam.com/api/web/guest-jwks",
        "MCPJAM_GUEST_MINT_URL": "https://staging.mcpjam.com/api/web/guest-token"
      },
      // Durable Object teardown. The worker is stateless now (see
      // src/server.ts), so the `McpJamMcpServer` class and its MCP_OBJECT
      // binding are gone. Migrations are append-only and must carry the full
      // applied history: the deployed staging worker's last-applied tag is
      // `v1`, so `v1` stays and `v2` deletes the class. A lone `v2` entry is
      // rejected by wrangler. `production` carries the identical block for the
      // same reason (see below). `dev` and `preview` list no migrations at all:
      // `dev` is local-only with no persisted state, and preview workers are
      // recreated per PR and never serve enough traffic to instantiate the DO,
      // so Cloudflare lets the class disappear without a delete-class
      // migration. Do NOT add these migrations to `preview` — a freshly
      // created worker would apply `v1`, which asks for a `new_sqlite_classes`
      // class the stateless script no longer exports.
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["McpJamMcpServer"]
        },
        {
          "tag": "v2",
          "deleted_classes": ["McpJamMcpServer"]
        }
      ]
    },
    // Promoted manually via deploy-mcp-prod.yml (workflow_dispatch only) —
    // prod rollout is a deliberate step, never a side effect of merging.
    "production": {
      "workers_dev": false,
      "routes": [
        {
          "pattern": "mcp.mcpjam.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "AUTHKIT_DOMAIN": "login.mcpjam.com",
        "WORKOS_CLIENT_ID": "client_01K4C1TVPBE7JTBFQJF9SDW9P9",
        "PLATFORM_API_URL": "https://app.mcpjam.com/api/v1",
        // Where a HUMAN opens a permalink this worker returns. Separate from
        // PLATFORM_API_URL because one is a request target and the other is a
        // browser URL; they agree today and must be free to diverge.
        "MCPJAM_APP_ORIGIN": "https://app.mcpjam.com",
        "MCPJAM_GUEST_JWKS_URL": "https://app.mcpjam.com/api/web/guest-jwks",
        "MCPJAM_GUEST_MINT_URL": "https://app.mcpjam.com/api/web/guest-token"
      },
      // Same DO teardown as staging, and for the same reason: `production`
      // HAS been deployed (repeatedly, most recently 2026-08-06) with the
      // `v1` DO migration, so the live worker holds `McpJamMcpServer`
      // instances and Cloudflare rejects any version that stops exporting the
      // class (error 10064). `v1` is the applied history and must stay; `v2`
      // deletes the class. The deleted state is per-session MCP scratch (a
      // tool registrar and a cached guest token) that the stateless worker
      // recreates per request, so there is nothing durable to preserve.
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["McpJamMcpServer"]
        },
        {
          "tag": "v2",
          "deleted_classes": ["McpJamMcpServer"]
        }
      ]
    }
  }
}
